<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddStudKyrs</class>
 <widget class="QDialog" name="AddStudKyrs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор студента</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Добавить студента на курс</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
